
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=Ov23li0aKPd8ee6zmSJm
GITHUB_CLIENT_SECRET=f3c086c2f13d79c0386a4d20eac837c521c3e9d4

NEXTAUTH_SECRET=your-random-secret-key
